# mshop

./: README.md  pom.xml
mshop-common/: pom.xml
mshop-doc/: README.md  cmc.sql
mshop-provider/: pom.xml
mshop-provider-api/: pom.xml
mshop-provider-api/mshop-provider-demo-api/: pom.xml
mshop-provider-api/mshop-provider-demo-api/src/main/java/com/mwl/mshop/provider/api/: ConsumeService.java  HelloService.java
mshop-provider/mshop-provider-cmc/: README.md  pom.xml
mshop-provider/mshop-provider-cmc/src/main/java/com/mwl/mshop/provider/cmc/: MshopProviderCmcApplication.java
mshop-provider/mshop-provider-cmc/src/main/java/com/mwl/mshop/provider/cmc/config/: WebConfig.java
mshop-provider/mshop-provider-cmc/src/main/java/com/mwl/mshop/provider/cmc/controller/: BrandController.java  CommodityAttributeCategoryController.java  CommodityAttributeController.java  CommodityCategoryController.java  CommodityController.java  OssController.java  PruductController.java  SkuStockController.java  TestController.java
mshop-provider/mshop-provider-cmc/src/main/java/com/mwl/mshop/provider/cmc/mapper/: CmcBrandMapper.java  CmcCommodityAttributeCategoryMapper.java  CmcCommodityAttributeMapper.java  CmcCommodityAttributeValueMapper.java  CmcCommodityCategoryMapper.java  CmcCommodityMapper.java  CmcSkuStockMapper.java
mshop-provider/mshop-provider-cmc/src/main/java/com/mwl/mshop/provider/cmc/mapper/dao/: CmcCommodityCategoryDao.java
mshop-provider/mshop-provider-cmc/src/main/java/com/mwl/mshop/provider/cmc/model/bean/: CmcBrand.java  CmcBrandExample.java  CmcCommodity.java  CmcCommodityAttribute.java  CmcCommodityAttributeCategory.java  CmcCommodityAttributeCategoryExample.java  CmcCommodityAttributeExample.java  CmcCommodityAttributeValue.java  CmcCommodityAttributeValueExample.java  CmcCommodityCategory.java  CmcCommodityCategoryExample.java  CmcCommodityCategoryWithChildren.java  CmcCommodityExample.java  CmcSkuStock.java  CmcSkuStockExample.java
mshop-provider/mshop-provider-cmc/src/main/java/com/mwl/mshop/provider/cmc/model/dto/: BrandVO.java  CommodityAttributeCategoryVO.java  CommodityAttributeVO.java  CommodityAttributeValueVO.java  CommodityCategoryVO.java  CommodityVO.java
mshop-provider/mshop-provider-cmc/src/main/java/com/mwl/mshop/provider/cmc/model/request/: CommodityAttributeRequest.java  OssCallbackParam.java  OssCallbackResult.java  OssPolicyResult.java
mshop-provider/mshop-provider-cmc/src/main/java/com/mwl/mshop/provider/cmc/model/vo/: BrandVO.java  CommodityAttrInfoVO.java  CommodityAttributeCategoryVO.java  CommodityAttributeVO.java  CommodityAttributeValueVO.java  CommodityCategoryVO.java  CommodityVO.java  PageResult.java  ResultVO.java  SkuStockVO.java
mshop-provider/mshop-provider-cmc/src/main/java/com/mwl/mshop/provider/cmc/service/: BrandService.java  CmcBrandService.java  CommodityAttributeCategoryService.java  CommodityAttributeService.java  CommodityCategoryService.java  CommodityService.java  OssService.java  SkuStockService.java
mshop-provider/mshop-provider-cmc/src/main/java/com/mwl/mshop/provider/cmc/service/impl/: BrandServiceImpl.java  CmcBrandServiceImpl.java  CommodityAttributeCategoryServiceImpl.java  CommodityAttributeServiceImpl.java  CommodityCategoryServiceImpl.java  CommodityServiceImpl.java  OssServiceImpl.java  SkuStockServiceImpl.java
mshop-provider/mshop-provider-cmc/src/main/java/com/mwl/mshop/provider/cmc/utils/: PageUtils.java
mshop-provider/mshop-provider-cmc/src/main/resources/: application.yml  generatorConfig.xml
mshop-provider/mshop-provider-cmc/src/main/resources/mapper/: CmcBrandMapper.xml  CmcCommodityAttributeCategoryMapper.xml  CmcCommodityAttributeDao.xml  CmcCommodityAttributeMapper.xml  CmcCommodityAttributeValueMapper.xml  CmcCommodityCategoryDao.xml  CmcCommodityCategoryMapper.xml  CmcCommodityMapper.xml  CmcSkuStockMapper.xml
mshop-provider/mshop-provider-cmc/src/main/resources/mybatis/: mysql.properties
mshop-provider/mshop-provider-cmc/src/test/java/com/mwl/mshop/provider/cmc/: MshopProviderCmcApplicationTests.java
mshop-provider/mshop-provider-consume/: pom.xml
mshop-provider/mshop-provider-consume/src/main/java/com/mwl/mshop/provider/: AlwaysSampler.java  ConfigBean.java  ConfigTestController.java  ConsumeController.java  HelloService.java  MshopProviderConsumeApplication.java
mshop-provider/mshop-provider-consume/src/main/resources/: application.yml  banner.txt  bootstrap.yml
mshop-provider/mshop-provider-consume/src/test/java/com/mwl/mshop/provider/: MshopProviderConsumeApplicationTests.java
mshop-provider/mshop-provider-demo/: pom.xml
mshop-provider/mshop-provider-demo/src/main/java/com/mwl/mshop/provider/: HelloController.java  MshopProviderDemoApplication.java  RabbitConfig.java  Receiver.java  Sender.java  SinkReceiver.java  StreamClient.java
mshop-provider/mshop-provider-demo/src/main/resources/: application.yml  bootstrap+.yml  bootstrap.yml
mshop-provider/mshop-provider-demo/src/test/java/com/mwl/mshop/provider/: MshopProviderDemoApplicationTests.java
mshop-server/: pom.xml
mshop-server/mshop-config/: pom.xml
mshop-server/mshop-config/src/main/java/com/mwl/mshop/comfig/: MshopConfigApplication.java
mshop-server/mshop-config/src/main/resources/: application.yml
mshop-server/mshop-config/src/test/java/com/mwl/mshop/comfig/: MshopConfigApplicationTests.java
mshop-server/mshop-eureka-server/: pom.xml
mshop-server/mshop-eureka-server/src/main/resources/: application.yml  bootstrap.yml
mshop-server/mshop-gateway/: pom.xml
mshop-server/mshop-gateway/src/main/java/com/mwl/mshop/gateway/: MshopGatewayApplication.java
mshop-server/mshop-gateway/src/main/resources/: application.yml  bootstrap.yml
mshop-server/mshop-hystrix-dashboard/: pom.xml
mshop-server/mshop-hystrix-dashboard/src/main/resources/: application.yml
mshop-server/mshop-zipkin/: pom.xml  readme.md
mshop-server/mshop-zipkin/src/main/java/com/mwl/mshop/zipkin/: MshopZipkinApplication.java
mshop-server/mshop-zipkin/src/test/java/com/mwl/mshop/zipkin/: MshopZipkinApplicationTests.java
(+8 files in other folders)
